<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
      <section class="main_section" id='myDIV'>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 bg_1">
              <div class="heading_text">
                <h1>Choose Right Solution</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>accusantium doloremque laudantium</p>
                <button>Read More</button>
              </div>
            </div>
            <div class="col-md-6 bg_2 meet_our_team">
              <div class="">
                <div class="container">
                  <h2>Meet Our Products</h2>
                  <p class="small_head">The best of the best is here</p>
                  <div class="container-fluid">
                    <div class="row" id="dataList"></div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="full_section" id="show_div"></section>
      


    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <script type="text/javascript">
        var dataJSON = '{"menu":{"Panoramics":{"thumbnail":"images/panos.jpg","item":["shop"]},"Photorealism":{"thumbnail":"images/photorealism.jpg","item":["kitchenLargeWideView","genzon_kitchen_small"]},"Industrial 360s":{"thumbnail":"images/360s.jpg","item":["Cambro_Insulated_Beverage_Container","blueTiltTrolley","toolbox"]}},"display":[{"id":"shop","title":"shop display","thumbnail":"images/360s_thumb.jpg"},{"id":"kitchenLargeWideView","title":"Kitchen wide view","thumbnail":"images/kitchenLargeWideView_thumb.jpg"},{"id":"genzon_kitchen_small","title":"Small kitchen","thumbnail":"images/genzon_kitchen_small_thumb.jpg"},{"id":"Cambro_Insulated_Beverage_Container","title":"Beverage container","thumbnail":"images/Cambro_Insulated_Beverage_Container_thumb.jpg"},{"id":"blueTiltTrolley","title":"Blue tilt trolley","thumbnail":"images/blueTiltTrolley_thumb.jpg"},{"id":"toolbox","title":"Tactix toolbox","thumbnail":"images/toolbox_thumb.jpg"}]}';

          var dataObject = JSON.parse(dataJSON).menu;
          var dataObjectdisplay = JSON.parse(dataJSON).display;

          var item_s ;
          var thumbnail_s ;

          var dataObjectvalue = dataObject;

          var keyy = Object.keys(dataObject);

          console.log(keyy);

          for (var i = 0; i < keyy.length; i++) {

            var a = dataObject[keyy[i]];
            console.log(a.thumbnail);
            thumbnail_s = a.thumbnail;



            // Make the card for home page


            var main_div = document.createElement("div");
            main_div.setAttribute('class', 'col-md-4');

            var our_team_inner = document.createElement("div");
            our_team_inner.setAttribute('class', 'our_team_inner');
            our_team_inner.setAttribute('id', keyy[i]);
            var img_div = document.createElement("IMG");
            img_div.setAttribute('src',thumbnail_s)

            var p_element = document.createElement('h3');
            var textnode = document.createTextNode(keyy[i]);

            our_team_inner.appendChild(img_div);

            p_element.appendChild(textnode);
            our_team_inner.appendChild(p_element);

            var inner_p = document.createElement("p");
            var inner_p_textnode = document.createTextNode("This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.");
            inner_p.appendChild(inner_p_textnode);

            our_team_inner.appendChild(inner_p);

            main_div.appendChild(our_team_inner);
            document.getElementById("dataList").appendChild(main_div);

            // Home page card end
          }
      </script>




      <script type="text/javascript">

        var classValue = document.getElementsByClassName("our_team_inner");

        for (var k = 0 ; k < classValue.length; k++) {

          classValue[k].addEventListener("click", showfull);

          function showfull() {
            var temp_array = [];
            var id = this.id;
            document.getElementById("myDIV").style.display = "none";
            document.getElementById("show_div").style.display = "block";
            console.log(id);
            var data = dataObject[id].item;
              
              console.log('asas ' + JSON.stringify( data))

              for(let m=0;m < dataObjectdisplay.length;m++){
                for(let k =0;k<data.length;k++){
                  
                  if(dataObjectdisplay[m].id != undefined){
                    if(dataObjectdisplay[m].id == data[k]){
                      console.log('test works '+data[k]);
                      
                      temp_array.push(dataObjectdisplay[m]);

                    }
                  }
                }
              }
                 console.log(temp_array);
                 for (var z = 0; z < temp_array.length; z++) {

                   // Make the card for inner page

                   var main_div1 = document.createElement("div");
                   main_div1.setAttribute('class','inner_inner');
                   var img_div = document.createElement("IMG");
                   img_div.setAttribute('src',temp_array[z].thumbnail);

                   var main_div_p = document.createElement("h2");
                   var textnode_p = document.createTextNode(temp_array[z].title);

                   main_div1.appendChild(img_div);         
                   main_div_p.appendChild(textnode_p); 
                   main_div1.appendChild(main_div_p); 
                   document.getElementById("show_div").appendChild(main_div1);
                   
                   //end of inner page
                 }
          }
        }
      </script>
  </body>
</html>